EasyImages/EasyImages/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:Controls="clr-namespace:EasyImages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="EasyImages.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="PhoneFontFamilyBRADHITC">/EasyImages;component/Fonts/Fonts.zip#Bradley Hand ITC</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyFRSCRIPT">/EasyImages;component/Fonts/Fonts.zip#French Script MT</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyJOKERMAN">/EasyImages;component/Fonts/Fonts.zip#Jokerman</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyKUNSTLER">/EasyImages;component/Fonts/Fonts.zip#Kunstler Script</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyMATURASC">/EasyImages;component/Fonts/Fonts.zip#Matura MT Script Capitals</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyRAVIE">/EasyImages;component/Fonts/Fonts.zip#Ravie</FontFamily>
            <FontFamily x:Key="PhoneFontFamilyVLADIMIR">/EasyImages;component/Fonts/Fonts.zip#Vladimir Script</FontFamily>
            
            
            <local:LocalizedStrings xmlns:local="clr-namespace:EasyImages" x:Key="LocalizedStrings"/>
            <Style x:Key="ImageButtonStyle1" TargetType="Controls:ImageButton">
            	<Setter Property="Background" Value="Transparent"/>
            	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            	<Setter Property="Padding" Value="10,5,10,6"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="Controls:ImageButton">
            				<Grid Background="Transparent" Margin="24">
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="CommonStates">
            							<VisualState x:Name="Normal"/>
            							<VisualState x:Name="MouseOver"/>
            							<VisualState x:Name="Pressed">
            								<Storyboard>
            									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBack">
            										<EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
            										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            									</DoubleAnimationUsingKeyFrames>
            									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageBack">
            										<EasingDoubleKeyFrame KeyTime="0" Value="1" />
            										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
            									</DoubleAnimationUsingKeyFrames>
            									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageBack">
            										<EasingDoubleKeyFrame KeyTime="0" Value="1" />
            										<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
            									</DoubleAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Disabled"/>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
                                <TextBlock Text="{TemplateBinding TextContent}" Foreground="White" FontSize="12" VerticalAlignment="Bottom" FontFamily="Portable User Interface" TextAlignment="Center" Margin="0,0,0,-16"/>
                                <Grid Margin="0" Height="42" Width="42">

                                    <Image Grid.Row="0" x:Name="ImageBack" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Grid.Row="0" x:Name="ImageFront" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>

                                    </Image>

                                </Grid>
                            </Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <Style x:Key="ImageButtonStyle2" TargetType="Controls:ImageButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                <Setter Property="Padding" Value="10,5,10,6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:ImageButton">
                            <Grid Background="Transparent" Margin="12">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock Text="{TemplateBinding TextContent}" Foreground="White" FontSize="12" VerticalAlignment="Bottom" FontFamily="Portable User Interface" TextAlignment="Center" Margin="0,0,0,-16"/>
                               
                                <Grid Margin="0" Height="42" Width="42">

                                    <Image Grid.Row="0" x:Name="ImageBack" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Grid.Row="0" x:Name="ImageFront" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>

                                    </Image>

                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style x:Key="ImageButtonStyle2" TargetType="Controls:ImageButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                <Setter Property="Padding" Value="10,5,10,6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:ImageButton">
                            <Grid Background="Transparent" Margin="0" Height="Auto" Width="Auto">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageBack">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">

                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="24" >

                                    --><!--<Image Grid.Row="0" x:Name="ImageBack" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Grid.Row="0" x:Name="ImageFront" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="{TemplateBinding ImageSource}">
                                        <Image.RenderTransform>
                                            <CompositeTransform />
                                        </Image.RenderTransform>

                                    </Image>--><!--
                                    <Path   x:Name="ImageFront" Data="M0,57.655001L67.002998,57.655001 67.002998,64.000002 0,64.000002z M0,42.505001L38.098999,42.505001 38.098999,48.85 0,48.85z M0,28.294L67.002998,28.294 67.002998,34.639 0,34.639z M0,14.143001L38.098999,14.143001 38.098999,20.488001 0,20.488001z M0,0L67.002998,0 67.002998,6.3460007 0,6.3460007z" Stretch="Uniform" Fill="#FF07C390" Width="36" Height="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    
                                    <Path   x:Name="ImageBack" Data="M0,57.655001L67.002998,57.655001 67.002998,64.000002 0,64.000002z M0,42.505001L38.098999,42.505001 38.098999,48.85 0,48.85z M0,28.294L67.002998,28.294 67.002998,34.639 0,34.639z M0,14.143001L38.098999,14.143001 38.098999,20.488001 0,20.488001z M0,0L67.002998,0 67.002998,6.3460007 0,6.3460007z" Stretch="Uniform" Fill="#FF07C390" Width="36" Height="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            	<Setter Property="FontSize" Value="20"/>
                <!--<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>-->
                <!--<Setter Property="Foreground" Value="Black"/>-->
                <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>-->
            	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            	<Setter Property="BorderThickness" Value="0"/>
            	<Setter Property="Padding" Value="0"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="TextBox">
            				<Grid Background="Transparent" >
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="CommonStates">
            							<VisualState x:Name="Normal"/>
            							<VisualState x:Name="MouseOver"/>
            							<VisualState x:Name="Disabled">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="ReadOnly">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
            										<DiscreteObjectKeyFrame KeyTime="0">
            											<DiscreteObjectKeyFrame.Value>
            												<Visibility>Collapsed</Visibility>
            											</DiscreteObjectKeyFrame.Value>
            										</DiscreteObjectKeyFrame>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
            										<DiscreteObjectKeyFrame KeyTime="0">
            											<DiscreteObjectKeyFrame.Value>
            												<Visibility>Visible</Visibility>
            											</DiscreteObjectKeyFrame.Value>
            										</DiscreteObjectKeyFrame>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
            									</ObjectAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            						</VisualStateGroup>
            						<VisualStateGroup x:Name="FocusStates">
            							<VisualState x:Name="Focused">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Unfocused"/>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
            					<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" />
            					<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
            					<Border x:Name="border" BorderBrush="Transparent"  Background="Transparent"  >
                                    <ContentControl x:Name="ContentElement" BorderThickness="0"    
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                                    
                                                    Foreground="{TemplateBinding Foreground}" 
                                                    FontFamily="{TemplateBinding FontFamily}"/>

            						<!--<TextBlock x:Name="ContentElement"     HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run>QQ反馈群:  </Run>
                                <
                                <Run>79393351,239170042,155931321</Run>
                            </TextBlock>-->
            					</Border>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>