EasyImages/EasyImages/Controls/SideBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             	xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:bam="clr-namespace:Brain.Animate;assembly=AnimationManager.WP8"
    xmlns:Controls="clr-namespace:EasyImages.Controls" x:Class="YiWen.Controls.SideBar"
   Foreground="White"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>

    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent"
         >
        <Grid x:Name="DownView" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="178"/>
                <RowDefinition Height="194"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"   Text="劳尔R7" Grid.Column="1" FontSize="{Binding Value, ElementName=slider, Mode=TwoWay}" Foreground="Black"  Margin="12,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel  Margin="0,0,0,0" Grid.Row="1">

                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtOffline" Grid.Row="0" Margin="12" Text="Size" Grid.Column="1" FontSize="27" Foreground="Black"  Tap="txtOffline_Tap" />

                    <Slider x:Name="slider" Grid.Row="1" SmallChange="1" Minimum="21" Maximum="101" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF0D978A" Value="22" Foreground="#FF056064" />
                    <TextBlock  Grid.Row="2" Margin="12" Text="字体" Grid.Column="1" FontSize="27" Foreground="Black"  Tap="txtOffline_Tap" />




                </Grid>

            </StackPanel>
            <ListBox Grid.Row="2" x:Name="listFont"   SelectionChanged="listBox_SelectionChanged"  >
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="12,0,0,17">
                            <TextBlock Name="Title_TB" Text="{Binding FontName}"  FontFamily="{Binding FontFamilyUrl}" TextWrapping="Wrap" FontSize="30"/>
                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <Grid Grid.Row="3">
                <TextBlock x:Name="txtAboutUs" Grid.Row="2" Margin="12"  Grid.Column="1" FontSize="30" Foreground="Black"  Tap="txtAboutUs_Tap" >
                   <Run Text="关于" FontSize="22"></Run> 
					
					<Run Foreground="#FF23C347" FontSize="30"  Text="RaulStudio"  />

                </TextBlock>

            </Grid>
        </Grid>



        <Grid x:Name="UpView" Canvas.ZIndex="3" Background="White"  
			RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="uptansform"  TranslateX="380"/>
            </Grid.RenderTransform>

            <!--<toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
					DragStarted="GestureListener_DragStarted"
					DragDelta="GestureListener_DragDelta"
					DragCompleted="GestureListener_DragCompleted"/>
            </toolkit:GestureService.GestureListener>-->
            <Grid Background="White" Opacity="0.00001"  HorizontalAlignment="Left" Margin="-100,0,0,0" Width="120">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener 
                    DragStarted="GestureListener_DragStarted"
                    DragDelta="GestureListener_DragDelta"
                    DragCompleted="GestureListener_DragCompleted"/>
                </toolkit:GestureService.GestureListener>
            </Grid>
            <Border  Margin="0,0,0,0">
                <Grid x:Name="LayoutRoot2" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0" x:Name="gridMain" DoubleTap="gridMain_DoubleTap">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener 
                    DragStarted="gridMainGestureListener_DragStarted"
                    DragDelta="gridMainGestureListener_DragDelta"
                    DragCompleted="gridMainGestureListener_DragCompleted"/>
                        </toolkit:GestureService.GestureListener>
                        <Grid>
                            <Grid.Background>
                                <VideoBrush x:Name="_previewVideo">
                                    <VideoBrush.RelativeTransform>
                                        <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                                    </VideoBrush.RelativeTransform>
                                </VideoBrush>
                            </Grid.Background>
                        </Grid>
                        <Rectangle x:Name="rectangle" Fill="Transparent"/>
                        <Image x:Name="image" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="imageTransform"  CenterX=".5" CenterY=".5"/>
                            </Image.RenderTransform>

                        </Image>
                        <Image x:Name="iamgeMark" Source="/Images/mark60.png" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="40"  Width="60" Stretch="None"/>
                        <TextBox x:Name="txtMsg"  TextWrapping="Wrap"  Text="Text 文字" MaxLength="140" 
                                 Style="{StaticResource TextBoxStyle1}" 
                                 FontSize="{Binding Value, ElementName=slider, Mode=TwoWay}" TextOptions.TextHintingMode="Animated"  
                                 AcceptsReturn="True" Background="{x:Null}" 
                                 BorderBrush="{x:Null}" 
                                 Foreground="{Binding Foreground, ElementName=textBlock, Mode=OneWay}" 
                                 
                                 MaxWidth="440" MaxHeight="440" TextAlignment="Center" 
								 FontFamily="/EasyImages;component/Fonts/Fonts.zip#Old English Text MT" 
								 >
                            <!-- FontFamily="{Binding FontFamily.Source, ElementName=textBlock, Mode=OneWay}"-->
                        </TextBox>
                    </Grid>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="#FF424242">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">



                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  TextContent="背景色" Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Paint-Bucket.png" Click="ImageButton_Click" FontFamily="Portable User Interface" Foreground="White" />
                                    <!--<Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Add.png" Click="ImageButton_Click_1" />-->
                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Text.png" x:Name="btnText" Click="btnText_Click" TextContent="文本" />
                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Camera.png" x:Name="btnCamera" TextContent="相册" Click="btnCamera_Click" />

                                </StackPanel>
                                <phone:Pivot x:Name="pivotPanel" SelectedIndex="1" IsLocked="True">

                                    <phone:PivotItem Margin="12,0" Visibility="Collapsed">
                                        <!--Text-->
                                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden">-->
                                        <toolkit:WrapPanel Orientation="Horizontal" Height="Auto" >


                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" Margin="0,0,0,0" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" Margin="90,0,0,0" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" Margin="90,0,0,0" />

                                        </toolkit:WrapPanel>
                                        <!--</ScrollViewer>-->
                                        <!--Text-->
                                    </phone:PivotItem>
                                    <phone:PivotItem Margin="12,0">
                                        <!--Text-->
                                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden">-->
                                        <toolkit:WrapPanel Orientation="Horizontal" Height="Auto" >
                                            <!--<Border BorderThickness="2,2,0,0" BorderBrush="White">-->

                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Palette-01.png" Click="btnTextAlignment_Click" Tag="TextBlack" TextContent="Black"/>
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Palette.png" Margin="0,0,0,0" TextContent="Light" Tag="TextLight" Click="btnTextAlignment_Click"/>

                                            <!--</Border>-->
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Align-Left.png" x:Name="btnTextAlignmentLeft"  Tag="TextAlignmentLeft" Click="btnTextAlignment_Click"  TextContent="左对齐" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Align-Right.png" x:Name="btnTextAlignmentRight"  Tag="TextAlignmentRight" Click="btnTextAlignment_Click" TextContent="右对齐"/>
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Align-Center.png" x:Name="btnTextAlignmentCenter"  Tag="TextAlignmentCenter" Click="btnTextAlignment_Click" TextContent="居中对齐"  />

                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Vertical-Align-Top.png" Tag="TextAlignmentTop" x:Name="btnTextAlignmentTop" Click="btnTextAlignment_Click" TextContent="Top" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Vertical-Align-Bottom.png"  x:Name="btnTextAlignmentBottom"  Tag="TextAlignmentBottom" Click="btnTextAlignment_Click" TextContent="Bottom"/>
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Tag="TextAlignmentJustify" Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Vertical-Align-Center.png" Click="btnTextAlignment_Click" TextContent="Center" />
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Tag="TextAlignmentHLeft" Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Horizontal-Align-Left.png" Click="btnTextAlignment_Click" TextContent="Left"/>
                                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Tag="TextAlignmentHRight" Style="{StaticResource ImageButtonStyle2}" ImageSource="/Images/Horizontal-Align-Right.png" Click="btnTextAlignment_Click" TextContent="Right"/>

                                        </toolkit:WrapPanel>
                                        <!--</ScrollViewer>-->
                                        <!--Text-->
                                    </phone:PivotItem>
                                </phone:Pivot>



                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Orientation="Horizontal" >-->
                            <!--<Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}"  />-->
                            <Controls:ImageButton Content="ImageButton"  Grid.Column="1"  VerticalAlignment="Center"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Recycle-Bin .png" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Center"/>

                            <!--</StackPanel>-->
                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Left.png" Click="Button_Click" />
                            <Controls:ImageButton Grid.Column="2" Content="ImageButton" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Share.png" x:Name="btnShare" Click="btnShare_Click" />

                        </Grid>
                    </Grid>



                </Grid>

            </Border>
            <Rectangle Width="47" HorizontalAlignment="Left"  Margin="-47,0,0,0"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#B2616161" Offset="0.936"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0.751"/>
                        <GradientStop Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>