EasyImages/EasyImages/Controls/SideBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             	xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:bam="clr-namespace:Brain.Animate;assembly=AnimationManager.WP8"
    xmlns:Controls="clr-namespace:EasyImages.Controls" x:Class="YiWen.Controls.SideBar"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent"
         >
        <Grid x:Name="DownView" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Margin="0,30,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/g.png" Width="80" Height="80" Grid.Column="0"/>
                    <TextBlock Visibility="Collapsed" Margin="12" Text="一问" Grid.Column="1" FontSize="40" Foreground="#FF23C347" FontFamily="Segoe WP Black" FontWeight="Bold" />
                </Grid>
                <Grid Margin="0,100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12" Text="已报道" Grid.Column="1" FontSize="30" Foreground="Black" FontFamily="Segoe WP Black" Visibility="Collapsed"  />

                    <TextBlock Grid.Row="1" Margin="12"  Grid.Column="1" Visibility="Collapsed" 
                               >
						<Run Foreground="#FF23C347" FontSize="40"  Text="114"  />
						<Run Foreground="Black"  FontSize="30" Text="家创业公司" />
                    </TextBlock>

                </Grid>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtFavorites" Margin="12" Text="我的收藏" Grid.Column="1" FontSize="30" Foreground="Black" FontFamily="Segoe WP Black"  Tap="txtFavorites_Tap" Visibility="Collapsed" />

                    <TextBlock x:Name="txtOffline" Grid.Row="1" Margin="12" Text="下载字体" Grid.Column="1" FontSize="30" Foreground="Black" FontFamily="Segoe WP Black"  Tap="txtOffline_Tap" />
                    
                </Grid>


            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtAboutUs" Grid.Row="2" Margin="12"  Grid.Column="1" FontSize="30" Foreground="Black" FontFamily="Segoe WP Black"  Tap="txtAboutUs_Tap" >
                   <Run Text="关于" FontSize="22"></Run> 
					
					<Run Foreground="#FF23C347" FontSize="30"  Text="RaulStudio" FontFamily="Bradley Hand ITC"  />

                </TextBlock>

            </Grid>
        </Grid>



        <Grid x:Name="UpView" Canvas.ZIndex="3" Background="White"  
			RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="uptansform"  TranslateX="380"/>
            </Grid.RenderTransform>

            <!--<toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
					DragStarted="GestureListener_DragStarted"
					DragDelta="GestureListener_DragDelta"
					DragCompleted="GestureListener_DragCompleted"/>
            </toolkit:GestureService.GestureListener>-->
            <Grid Background="White" Opacity="0.00001"  HorizontalAlignment="Left" Margin="-100,0,0,0" Width="120">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener 
                    DragStarted="GestureListener_DragStarted"
                    DragDelta="GestureListener_DragDelta"
                    DragCompleted="GestureListener_DragCompleted"/>
                </toolkit:GestureService.GestureListener>
            </Grid>
            <Border  Margin="0,0,0,0">
                <Grid x:Name="LayoutRoot2" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0" x:Name="gridMain" DoubleTap="gridMain_DoubleTap">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener 
                    DragStarted="gridMainGestureListener_DragStarted"
                    DragDelta="gridMainGestureListener_DragDelta"
                    DragCompleted="gridMainGestureListener_DragCompleted"/>
                        </toolkit:GestureService.GestureListener>
                        <Grid>
                            <Grid.Background>
                                <VideoBrush x:Name="_previewVideo">
                                    <VideoBrush.RelativeTransform>
                                        <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                                    </VideoBrush.RelativeTransform>
                                </VideoBrush>
                            </Grid.Background>
                        </Grid>
                        <Rectangle x:Name="rectangle" Fill="Transparent"/>
                        <Image x:Name="image" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="imageTransform"  CenterX=".5" CenterY=".5"/>
                            </Image.RenderTransform>

                        </Image>
                        <Image x:Name="iamgeMark" Source="/Images/mark60.png" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="40"  Width="60" Stretch="None"/>
                        <TextBox x:Name="txtMsg" VerticalAlignment="Center"  TextWrapping="Wrap"  Text="修" MaxLength="140" Style="{StaticResource TextBoxStyle1}" FontSize="36" TextOptions.TextHintingMode="Animated"   AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PhoneAccentBrush}"  HorizontalAlignment="Center" TextAlignment="Center" />
                    </Grid>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="#FF1E1E1E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">



                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Palette.png" Click="ImageButton_Click" />
                                    <!--<Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Add.png" Click="ImageButton_Click_1" />-->
                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Text.png" x:Name="btnText" Click="btnText_Click" />
                                    <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Camera.png" x:Name="btnCamera" Click="btnCamera_Click" />

                                </StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Horizontal" Height="90" >
                                        <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" x:Name="btnTextAlignmentLeft" Click="btnTextAlignmentLeft_Click" />
                                        <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" x:Name="btnTextAlignmentRight" Click="btnTextAlignmentRight_Click"/>
                                        <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" x:Name="btnTextAlignmentCenter" Click="btnTextAlignmentCenter_Click" />
                                        <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" x:Name="btnTextAlignmentTop" Click="btnTextAlignmentTop_Click"/>
                                        <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png"  x:Name="btnTextAlignmentBottom" Click="btnTextAlignmentBottom_Click"/>
                                        <Border BorderThickness="2,2,0,0" BorderBrush="White">
                                            <Grid>
                                                <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" />
                                                <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Toolkit.Content/ApplicationBar.Select.png" Margin="90,0,0,0" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                               

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Orientation="Horizontal" >-->
                                <!--<Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource ImageButtonStyle1}"  />-->
                                <Controls:ImageButton Content="ImageButton"  Grid.Column="1"  VerticalAlignment="Center"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Close.png" x:Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Center"/>

                            <!--</StackPanel>-->
                            <Controls:ImageButton Content="ImageButton" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Left.png" Click="Button_Click" />
                            <Controls:ImageButton Grid.Column="2" Content="ImageButton" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Style="{StaticResource ImageButtonStyle1}" ImageSource="/Images/Share.png" x:Name="btnShare" Click="btnShare_Click" />

                        </Grid>
                    </Grid>



                </Grid>

            </Border>
            <Rectangle Width="47" HorizontalAlignment="Left"  Margin="-47,0,0,0"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#B2616161" Offset="0.936"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0.751"/>
                        <GradientStop Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>